{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-gallery",
  "account_id": "ef7863c4de93e71c3496f940c8ab4865",
  "compatibility_date": "2026-10-09",
  "workers_dev": false,
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "video-gallery.xiaosang.cc",
      "custom_domain": true
    }
  ]
}
